USE [master]
GO
/****** Object:  Database [Cellulant]    Script Date: 2018-09-28 12:36:54 PM ******/
CREATE DATABASE [Cellulant]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Test2Cellulant', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.SQL\MSSQL\DATA\Test2Cellulant.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Test2Cellulant_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.SQL\MSSQL\DATA\Test2Cellulant_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [Cellulant] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Cellulant].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Cellulant] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Cellulant] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Cellulant] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Cellulant] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Cellulant] SET ARITHABORT OFF 
GO
ALTER DATABASE [Cellulant] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Cellulant] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Cellulant] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Cellulant] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Cellulant] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Cellulant] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Cellulant] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Cellulant] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Cellulant] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Cellulant] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Cellulant] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Cellulant] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Cellulant] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Cellulant] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Cellulant] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Cellulant] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Cellulant] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Cellulant] SET RECOVERY FULL 
GO
ALTER DATABASE [Cellulant] SET  MULTI_USER 
GO
ALTER DATABASE [Cellulant] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Cellulant] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Cellulant] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Cellulant] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [Cellulant] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'Cellulant', N'ON'
GO
ALTER DATABASE [Cellulant] SET QUERY_STORE = OFF
GO
USE [Cellulant]
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [Cellulant]
GO
/****** Object:  Table [dbo].[Test2]    Script Date: 2018-09-28 12:36:55 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Test2](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Requesttime] [datetime] NULL,
	[Type] [varchar](50) NULL,
	[ResourceUrl] [varchar](250) NULL,
	[REQUEST_IP] [varchar](50) NULL,
	[TAT] [float] NULL,
	[CreatedUtc] [datetime] NOT NULL,
 CONSTRAINT [IX_Test2] UNIQUE NONCLUSTERED 
(
	[Requesttime] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Test2] ADD  CONSTRAINT [DF_Test2_CreatedUtc]  DEFAULT (getdate()) FOR [CreatedUtc]
GO
USE [master]
GO
ALTER DATABASE [Cellulant] SET  READ_WRITE 
GO
